<mjml>
	<mj-head>
		<mj-include path="../_partials/head.mjml" />
	</mj-head>
	<mj-body background-color="#f2efec" width="640px">

		<mj-include path="../_partials/spacer.mjml" />
		<mj-include path="../_partials/spacer.mjml" />

		<mj-wrapper background-color="#ffffff" border-radius="16px" padding="0">

			<mj-include path="../_partials/header.mjml" />

			<mj-section background-color="#f36d61" padding="18px 30px">
				<mj-column>
					<mj-text color="#ffffff" font-weight="bold" text-transform="uppercase" font-size="16px" letter-spacing="1px" align="center">Service</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Name</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-name]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Email</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-email]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Phone</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-telephone]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Package</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-package]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px 20px">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Message</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-message]</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="../_partials/footer-en.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/spacer.mjml" />

		<mj-include path="../_partials/credits-en.mjml" />

		<mj-include path="../_partials/spacer.mjml" />
		<mj-include path="../_partials/spacer.mjml" />

	</mj-body>
</mjml>
