<mj-include path="spacer.mjml" />

<mj-section background-color="#f2efec" padding="0">
	<mj-column>
		<mj-text mj-class="pb-credits">
			Desenvolvido por <a href="https://plura.pt" style="color: #999999; font-weight: bold; text-decoration: underline;">Plura</a>
		</mj-text>
	</mj-column>
</mj-section>

<mj-include path="spacer.mjml" />
<mj-include path="spacer.mjml" />
