<mj-section mj-class="pb-footer-section">
	<mj-column width="50%">
		<mj-text mj-class="pb-footer-heading">Contactos</mj-text>
		<mj-text mj-class="pb-footer-text">
			<strong>Morada</strong><br />
			Estr. Ribeiro da Lapa 56 B<br />
			7469-103 Fronteira<br />
			Portugal
		</mj-text>
		<mj-text mj-class="pb-footer-text" padding-top="15px">
			<strong>Reservas Publibalão</strong><br />
			<a href="mailto:reservas@publibalao.com" style="color: #ffffff; text-decoration: underline;">reservas&zwnj;@publibalao.com</a><br />
			<a href="tel:+351963017263" style="color: #ffffff; text-decoration: underline;">+351&zwnj; 963 017 263</a>
		</mj-text>
		<mj-text mj-class="pb-footer-text" padding-top="15px">
			<strong>Media</strong><br />
			<a href="mailto:media@publibalao.com" style="color: #ffffff; text-decoration: underline;">media&zwnj;@publibalao.com</a>
		</mj-text>
	</mj-column>
	<mj-column width="50%">
		<mj-text mj-class="pb-footer-heading">Redes Sociais</mj-text>
		<mj-text mj-class="pb-footer-text" line-height="22px">
			<a href="https://www.facebook.com/publibalao" style="color: #ffffff; text-decoration: underline;">Facebook</a><br />
			<a href="https://www.instagram.com/publi.balao" style="color: #ffffff; text-decoration: underline;">Instagram</a>
		</mj-text>
	</mj-column>
</mj-section>
