<mj-section background-color="#f36d61" padding="30px 20px">
	<mj-column width="50%">
		<mj-text color="#ffffff" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing="1px" padding-bottom="10px">Contactos</mj-text>
		<mj-text color="#ffffff" font-size="12px" line-height="18px">
			<strong>Morada</strong><br />
			Estr. Ribeiro da Lapa 56 B<br />
			7469-103 Fronteira<br />
			Portugal
		</mj-text>
		<mj-text color="#ffffff" font-size="12px" line-height="18px" padding-top="15px">
			<strong>FIBAQ &ndash; Informações</strong><br />
			<a href="mailto:fibaq@publibalao.com" style="color: #ffffff;">fibaq@publibalao.com</a><br />
			<a href="tel:+351963017263" style="color: #ffffff;">+351 963 017 263</a>
		</mj-text>
	</mj-column>
	<mj-column width="50%">
		<mj-text color="#ffffff" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing="1px" padding-bottom="10px">Redes Sociais</mj-text>
		<mj-text color="#ffffff" font-size="12px" line-height="22px">
			<a href="https://www.facebook.com/festivalfibaq" style="color: #ffffff;">Facebook</a><br />
			<a href="https://www.instagram.com/festival.ibaq" style="color: #ffffff;">Instagram</a>
		</mj-text>
	</mj-column>
</mj-section>
