			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Pilot Information</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">First Name</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-firstname]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Last Name</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-lastname]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Address</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-address1]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Address (cont.)</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-address2]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">City</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-city]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Country</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-country]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Postal Code</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-cep]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Email</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-email]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Phone Number</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-phone]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">ID Card / Passport Number</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-id]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Hot Air Balloon Pilot Experience</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Flight Experience</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-experience]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">AX PIC Hours</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-ax-pic-hours]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Hot Air Balloon Information</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Owner's Name</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-owner-name]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Balloon Registration</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-registration]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Type</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-type]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Manufacturer</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-manufacturer]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Sponsor</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-sponsor]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Insurance Company</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-insurance-company]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Policy Number</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-insurance-apolice-number]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Expiration Date</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-insurance-apolice-expiration-date]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Carrying Passengers? How Many?</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-passengers-number]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Crew Information</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Chase Crew 1</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-name1]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Chase Crew 2</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-name2]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Chase Crew 3</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-name3]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Room Type &amp; Number Requested</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Single Room</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-single]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Double Room</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-couple]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Twin Room</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-single-double]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Triple Room</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-triple]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Check-in</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[date-checkin]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Check-out</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[date-checkout]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Invoice</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Invoice</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Name</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice-name]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Tax ID (NIF)</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice-vat]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Address</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice-address]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Conclusion</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px 20px">
				<mj-column width="30%"><mj-text mj-class="pb-label">Comments</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[comments]</mj-text></mj-column>
			</mj-section>
