<mjml>
	<mj-head>
		<mj-include path="../_partials/head.mjml" />
	</mj-head>
	<mj-body>

		<mj-include path="../_partials/spacer.mjml" />
		<mj-include path="../_partials/spacer.mjml" />

		<mj-wrapper>

			<mj-include path="../_partials/header.mjml" />

			<mj-section mj-class="pb-title-section">
				<mj-column>
					<mj-text mj-class="pb-title">Voucher</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%">
					<mj-text mj-class="pb-label">Nome</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text mj-class="pb-value">[user-name]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%">
					<mj-text mj-class="pb-label">Email</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text mj-class="pb-value">[user-email]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%">
					<mj-text mj-class="pb-label">Telefone</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text mj-class="pb-value">[user-telephone]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px 20px">
				<mj-column width="30%">
					<mj-text mj-class="pb-label">Mensagem</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text mj-class="pb-value">[user-message]</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="../_partials/footer-pt.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/spacer.mjml" />

		<mj-include path="../_partials/credits-pt.mjml" />

		<mj-include path="../_partials/spacer.mjml" />
		<mj-include path="../_partials/spacer.mjml" />

	</mj-body>
</mjml>
