<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Arial, Helvetica, sans-serif" />
			<mj-text color="#333333" font-size="14px" line-height="20px" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#f2efec" width="640px">

		<mj-include path="../_partials/spacer.mjml" />

		<mj-wrapper background-color="#ffffff" border-radius="16px" padding="0">

			<mj-include path="../_partials/header-publibalao.mjml" />

			<mj-section background-color="#f36d61" padding="18px 30px">
				<mj-column>
					<mj-text color="#ffffff" font-weight="bold" text-transform="uppercase" font-size="16px" letter-spacing="1px" align="center">Voucher</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Nome</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-name]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Email</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-email]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Telefone</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-telephone]</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px 20px">
				<mj-column width="30%">
					<mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Mensagem</mj-text>
				</mj-column>
				<mj-column width="70%">
					<mj-text padding="16px 0">[user-message]</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="../_partials/footer-publibalao.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/spacer.mjml" />

		<mj-include path="../_partials/credits.mjml" />

	</mj-body>
</mjml>
