			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Informação Piloto</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Primeiro Nome</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-firstname]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Último Nome</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-lastname]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Endereço</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-address1]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Endereço (cont.)</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-address2]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Cidade</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-city]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">País</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-country]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Código Postal</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-cep]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Email</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-email]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Número de Telefone</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-phone]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Cartão de cidadão</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-id]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Experiência Piloto Balão de Ar Quente</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Experiência Voo</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-experience]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">AX PIC Hours</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[pilot-ax-pic-hours]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Informação Balão de Ar Quente</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Nome do Proprietário</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-owner-name]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Matrícula do Balão</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-registration]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Tipo</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-type]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Fabricante</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-manufacturer]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Patrocinador</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-sponsor]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Companhia Seguro</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-insurance-company]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Nº Apólice</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-insurance-apolice-number]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Validade</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-insurance-apolice-expiration-date]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Leva Passageiros? Quantos?</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[balloon-passengers-number]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Informação Equipa</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Nome Resgate 1</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-name1]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Nome Resgate 2</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-name2]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Nome Resgate 3</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-name3]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Tipo e Nº de Quartos Pretendido</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Single</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-single]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Casal</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-couple]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">2 Camas Single</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-single-double]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Triplo</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[crew-room-type-number-triple]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Checkin</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[date-checkin]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Checkout</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[date-checkout]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Fatura</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Fatura</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Nome</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice-name]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">NIF</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice-vat]</mj-text></mj-column>
			</mj-section>
			<mj-section mj-class="pb-row">
				<mj-column width="30%"><mj-text mj-class="pb-label">Endereço</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[invoice-address]</mj-text></mj-column>
			</mj-section>

			<mj-section mj-class="pb-group-section">
				<mj-column>
					<mj-text mj-class="pb-group">Conclusão</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px 20px">
				<mj-column width="30%"><mj-text mj-class="pb-label">Observações</mj-text></mj-column>
				<mj-column width="70%"><mj-text mj-class="pb-value">[comments]</mj-text></mj-column>
			</mj-section>
