<mjml>
	<mj-head>
		<mj-include path="../_partials/head.mjml" />
	</mj-head>
	<mj-body background-color="#f2efec" width="640px">

		<mj-include path="../_partials/spacer.mjml" />
		<mj-include path="../_partials/spacer.mjml" />

		<mj-wrapper background-color="#ffffff" border-radius="16px" padding="0">

			<mj-include path="../_partials/header-fibaq-pt.mjml" />

			<mj-include path="register-fields-pt.mjml" />

			<mj-include path="../_partials/footer-fibaq-pt.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/spacer.mjml" />

		<mj-include path="../_partials/credits-pt.mjml" />

		<mj-include path="../_partials/spacer.mjml" />
		<mj-include path="../_partials/spacer.mjml" />

	</mj-body>
</mjml>
