<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Arial, Helvetica, sans-serif" />
			<mj-text color="#333333" font-size="14px" line-height="20px" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#f2efec" width="640px">

		<mj-wrapper background-color="#ffffff" border-radius="16px" padding="0">

			<mj-section padding="30px 30px 20px">
				<mj-column>
					<mj-image src="https://publibalao.com/wp/wp-content/uploads/2022/06/Festivalbaloes_1.png" href="https://publibalao.com/fibaq/" alt="FIBAQ" width="160px" />
				</mj-column>
			</mj-section>

			<mj-section background-color="#f36d61" padding="18px 30px">
				<mj-column>
					<mj-text color="#ffffff" font-weight="bold" text-transform="uppercase" font-size="16px" letter-spacing="1px" align="center">Inscrição FIBAQ</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="20px 30px 0">
				<mj-column>
					<mj-text align="center" font-size="12px" line-height="18px">
						<p>Obrigada <strong>[pilot-firstname]</strong> pela sua inscrição.<br />
						Caso tenha alguma questão por favor contacte:</p>
						<p>Maria Inês Soares<br />
						<a href="tel:+351-927501516" style="color: #f36d61; text-decoration: underline;">+351 927 501 516</a><br />
						<a href="mailto:fibaq@publibalao.com" style="color: #f36d61; text-decoration: underline;">fibaq@publibalao.com</a></p>
						<p>Segue abaixo uma cópia dos dados submetidos.</p>
					</mj-text>
				</mj-column>
			</mj-section>

			<mj-include path="register-fields.mjml" />

			<mj-include path="../_partials/footer-fibaq.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/credits.mjml" />

	</mj-body>
</mjml>
