<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:16.5px;text-align:center;color:#000000;">
                          <p>Obrigada <strong>[pilot-firstname]</strong> pela sua inscrição.<br /> Caso tenha alguma questão por favor contacte:</p>
                          <p>Maria Inês Soares<br />
                            <a href="tel:+351-927501516">+351 927 501 516</a><br />
                            <a href="mailto:fibaq@publibalao.com">fibaq@publibalao.com</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #000000;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <a href="https://publibalao.com/fibaq/" target="_blank">
                                  <img alt="" src="https://publibalao.com/wp/wp-content/uploads/2022/06/Festivalbaloes_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:638px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Informação Piloto</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold; width: 220px;">Primeiro Nome</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-firstname]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Último Nome</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-lastname]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Endereço</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-address1]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Endereço (cont.)</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-address2]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Cidade</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-city]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">País</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-country]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Código Postal</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-cep]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Email</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-email]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Número de Telefone</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-phone]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Cartão de cidadão</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-id]</td>
                          </tr>
                          <tr>
                            <td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Experiência Piloto Balão de Ar Quente</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Experiência Voo</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-experience]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">AX PIC Hours</td>
                            <td style="padding: 15px; vertical-align: top;">[pilot-ax-pic-hours]</td>
                          </tr>
                          <tr>
                            <td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Informação Balão de Ar Quente</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome do Proprietário do Balão</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-owner-name]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Matrícula do Balão</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-registration]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Tipo</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-type]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Fabricante</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-manufacturer]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Patrocinador</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-sponsor]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Companhia Seguro</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-insurance-company]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Nº Apólice</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-insurance-apolice-number]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Validade</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-insurance-apolice-expiration-date]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Leva Passageiros? Quantos?</td>
                            <td style="padding: 15px; vertical-align: top;">[balloon-passengers-number]</td>
                          </tr>
                          <tr>
                            <td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Informação Equipa</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome Resgate 1</td>
                            <td style="padding: 15px; vertical-align: top;">[crew-name1]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome Resgate 2</td>
                            <td style="padding: 15px; vertical-align: top;">[crew-name2]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome Resgate 3</td>
                            <td style="padding: 15px; vertical-align: top;">[crew-name3]</td>
                          </tr>
                          <tr>
                            <td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Tipo e Nº de Quartos pretendido</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Single</td>
                            <td style="padding: 15px; vertical-align: top;">[crew-room-type-number-single]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Casal</td>
                            <td style="padding: 15px; vertical-align: top;">[crew-room-type-number-couple]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">2 Camas Single</td>
                            <td style="padding: 15px; vertical-align: top;">[crew-room-type-number-single-double]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Triplo</td>
                            <td style="padding: 15px; vertical-align: top;">[crew-room-type-number-triple]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Checkin</td>
                            <td style="padding: 15px; vertical-align: top;">[date-checkin]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Checkout</td>
                            <td style="padding: 15px; vertical-align: top;">[date-checkout]</td>
                          </tr>
                          <tr>
                            <td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Fatura</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Fatura</td>
                            <td style="padding: 15px; vertical-align: top;">[invoice]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome</td>
                            <td style="padding: 15px; vertical-align: top;">[invoice-name]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">NIF</td>
                            <td style="padding: 15px; vertical-align: top;">[invoice-vat]</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Endereço</td>
                            <td style="padding: 15px; vertical-align: top;">[invoice-address]</td>
                          </tr>
                          <tr>
                            <td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Conclusão</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px; vertical-align: top; font-weight: bold;">Observações</td>
                            <td style="padding: 15px; vertical-align: top;">[comments]</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f36d61" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f36d61;background-color:#f36d61;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f36d61;background-color:#f36d61;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;letter-spacing:1px;line-height:1;text-align:left;text-transform:uppercase;color:#ffffff;">Contactos</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#ffffff;"><strong>Morada</strong><br /> Estr. Ribeiro da Lapa 56 B<br /> 7469-103 Fronteira<br /> Portugal</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#ffffff;"><strong>FIBAQ &ndash; Informações</strong><br />
                          <a href="mailto:fibaq@publibalao.com" style="color: #ffffff;">fibaq@publibalao.com</a><br />
                          <a href="tel:+351963017263" style="color: #ffffff;">+351 963 017 263</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;letter-spacing:1px;line-height:1;text-align:left;text-transform:uppercase;color:#ffffff;">Redes Sociais</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#ffffff;"><a href="https://www.facebook.com/festivalfibaq" style="color: #ffffff;">Facebook</a><br />
                          <a href="https://www.instagram.com/festival.ibaq" style="color: #ffffff;">Instagram</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>