<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Arial, Helvetica, sans-serif" />
			<mj-text color="#333333" font-size="14px" line-height="20px" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#f2efec" width="640px">

		<mj-include path="../_partials/spacer.mjml" />

		<mj-wrapper background-color="#ffffff" border-radius="16px" padding="0">

			<mj-include path="../_partials/header-fibaq.mjml" />

			<mj-include path="register-fields.mjml" />

			<mj-include path="../_partials/footer-fibaq.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/spacer.mjml" />

		<mj-include path="../_partials/credits.mjml" />

	</mj-body>
</mjml>
