<mjml>
	<mj-head>
		<mj-include path="../_partials/head.mjml" />
	</mj-head>
	<mj-body>

		<mj-include path="../_partials/spacer-lg.mjml" />

		<mj-wrapper>

			<mj-include path="../_partials/header-fibaq-pt.mjml" />

			<mj-include path="_partials/fields-pt.mjml" />

			<mj-include path="../_partials/footer-fibaq-pt.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/credits-pt.mjml" />

	</mj-body>
</mjml>
