<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Arial, Helvetica, sans-serif" />
			<mj-text color="#333333" font-size="14px" line-height="20px" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#f2efec" width="640px">

		<mj-wrapper background-color="#ffffff" border-radius="16px" padding="0">

			<mj-section padding="30px 30px 20px">
				<mj-column>
					<mj-image src="https://publibalao.com/wp/wp-content/uploads/2022/06/Festivalbaloes_1.png" href="https://publibalao.com/fibaq/" alt="FIBAQ" width="160px" />
				</mj-column>
			</mj-section>

			<mj-section background-color="#f36d61" padding="18px 30px">
				<mj-column>
					<mj-text color="#ffffff" font-weight="bold" text-transform="uppercase" font-size="16px" letter-spacing="1px" align="center">Inscrição FIBAQ</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="20px 30px 0">
				<mj-column>
					<mj-text align="center" font-size="12px" line-height="18px">
						<p>Obrigada <strong>[pilot-firstname]</strong> pela sua inscrição.<br />
						Caso tenha alguma questão por favor contacte:</p>
						<p>Maria Inês Soares<br />
						<a href="tel:+351-927501516" style="color: #f36d61; text-decoration: underline;">+351 927 501 516</a><br />
						<a href="mailto:fibaq@publibalao.com" style="color: #f36d61; text-decoration: underline;">fibaq@publibalao.com</a></p>
					</mj-text>
				</mj-column>
			</mj-section>

			<mj-section background-color="#fdece9" padding="14px 30px">
				<mj-column>
					<mj-text color="#f36d61" font-weight="bold" text-transform="uppercase" font-size="13px" letter-spacing=".5px">Informação Piloto</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Primeiro Nome</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-firstname]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Último Nome</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-lastname]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Endereço</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-address1]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Endereço (cont.)</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-address2]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Cidade</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-city]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">País</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-country]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Código Postal</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-cep]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Email</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-email]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Número de Telefone</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-phone]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Cartão de cidadão</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-id]</mj-text></mj-column>
			</mj-section>

			<mj-section background-color="#fdece9" padding="14px 30px">
				<mj-column>
					<mj-text color="#f36d61" font-weight="bold" text-transform="uppercase" font-size="13px" letter-spacing=".5px">Experiência Piloto Balão de Ar Quente</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Experiência Voo</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-experience]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">AX PIC Hours</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[pilot-ax-pic-hours]</mj-text></mj-column>
			</mj-section>

			<mj-section background-color="#fdece9" padding="14px 30px">
				<mj-column>
					<mj-text color="#f36d61" font-weight="bold" text-transform="uppercase" font-size="13px" letter-spacing=".5px">Informação Balão de Ar Quente</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Nome do Proprietário</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-owner-name]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Matrícula do Balão</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-registration]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Tipo</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-type]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Fabricante</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-manufacturer]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Patrocinador</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-sponsor]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Companhia Seguro</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-insurance-company]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Nº Apólice</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-insurance-apolice-number]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Validade</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-insurance-apolice-expiration-date]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Leva Passageiros? Quantos?</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[balloon-passengers-number]</mj-text></mj-column>
			</mj-section>

			<mj-section background-color="#fdece9" padding="14px 30px">
				<mj-column>
					<mj-text color="#f36d61" font-weight="bold" text-transform="uppercase" font-size="13px" letter-spacing=".5px">Informação Equipa</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Nome Resgate 1</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[crew-name1]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Nome Resgate 2</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[crew-name2]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Nome Resgate 3</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[crew-name3]</mj-text></mj-column>
			</mj-section>

			<mj-section background-color="#fdece9" padding="14px 30px">
				<mj-column>
					<mj-text color="#f36d61" font-weight="bold" text-transform="uppercase" font-size="13px" letter-spacing=".5px">Tipo e Nº de Quartos Pretendido</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Single</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[crew-room-type-number-single]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Casal</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[crew-room-type-number-couple]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">2 Camas Single</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[crew-room-type-number-single-double]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Triplo</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[crew-room-type-number-triple]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Checkin</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[date-checkin]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Checkout</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[date-checkout]</mj-text></mj-column>
			</mj-section>

			<mj-section background-color="#fdece9" padding="14px 30px">
				<mj-column>
					<mj-text color="#f36d61" font-weight="bold" text-transform="uppercase" font-size="13px" letter-spacing=".5px">Fatura</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Fatura</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[invoice]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Nome</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[invoice-name]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">NIF</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[invoice-vat]</mj-text></mj-column>
			</mj-section>
			<mj-section padding="0 30px" border-bottom="1px solid #eee2dd">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Endereço</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[invoice-address]</mj-text></mj-column>
			</mj-section>

			<mj-section background-color="#fdece9" padding="14px 30px">
				<mj-column>
					<mj-text color="#f36d61" font-weight="bold" text-transform="uppercase" font-size="13px" letter-spacing=".5px">Conclusão</mj-text>
				</mj-column>
			</mj-section>

			<mj-section padding="0 30px 20px">
				<mj-column width="30%"><mj-text color="#f36d61" font-size="11px" font-weight="bold" text-transform="uppercase" letter-spacing=".5px" padding="16px 0">Observações</mj-text></mj-column>
				<mj-column width="70%"><mj-text padding="16px 0">[comments]</mj-text></mj-column>
			</mj-section>

			<mj-include path="../_partials/footer-fibaq.mjml" />

		</mj-wrapper>

		<mj-include path="../_partials/credits.mjml" />

	</mj-body>
</mjml>
