<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Arial, Helvetica, sans-serif" />
		</mj-attributes>
	</mj-head>
	<mj-body width="640px">

		<mj-section>
			<mj-column>
				<mj-text align="center" font-size="11px" line-height="16.5px">
					<p>Obrigada <strong>[pilot-firstname]</strong> pela sua inscrição.<br />
					Caso tenha alguma questão por favor contacte:</p>
					<p>Maria Inês Soares<br />
					<a href="tel:+351-927501516">+351 927 501 516</a><br />
					<a href="mailto:fibaq@publibalao.com">fibaq@publibalao.com</a></p>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section border="1px solid #000000" padding="0">
			<mj-column>
				<mj-image src="https://publibalao.com/wp/wp-content/uploads/2022/06/Festivalbaloes_1.png" href="https://publibalao.com/fibaq/" alt="" width="200px" padding="10px" />
			</mj-column>
		</mj-section>

		<mj-section border-left="1px solid #000000" border-right="1px solid #000000" border-bottom="1px solid #000000" padding="0">
			<mj-column>
				<mj-table font-size="12px" cellpadding="0">
					<tr>
						<td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Informação Piloto</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold; width: 220px;">Primeiro Nome</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-firstname]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Último Nome</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-lastname]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Endereço</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-address1]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Endereço (cont.)</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-address2]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Cidade</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-city]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">País</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-country]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Código Postal</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-cep]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Email</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-email]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Número de Telefone</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-phone]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Cartão de cidadão</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-id]</td>
					</tr>

					<tr>
						<td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Experiência Piloto Balão de Ar Quente</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Experiência Voo</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-experience]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">AX PIC Hours</td>
						<td style="padding: 15px; vertical-align: top;">[pilot-ax-pic-hours]</td>
					</tr>

					<tr>
						<td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Informação Balão de Ar Quente</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome do Proprietário do Balão</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-owner-name]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Matrícula do Balão</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-registration]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Tipo</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-type]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Fabricante</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-manufacturer]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Patrocinador</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-sponsor]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Companhia Seguro</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-insurance-company]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Nº Apólice</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-insurance-apolice-number]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Validade</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-insurance-apolice-expiration-date]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Leva Passageiros? Quantos?</td>
						<td style="padding: 15px; vertical-align: top;">[balloon-passengers-number]</td>
					</tr>

					<tr>
						<td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Informação Equipa</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome Resgate 1</td>
						<td style="padding: 15px; vertical-align: top;">[crew-name1]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome Resgate 2</td>
						<td style="padding: 15px; vertical-align: top;">[crew-name2]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome Resgate 3</td>
						<td style="padding: 15px; vertical-align: top;">[crew-name3]</td>
					</tr>

					<tr>
						<td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Tipo e Nº de Quartos pretendido</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Single</td>
						<td style="padding: 15px; vertical-align: top;">[crew-room-type-number-single]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Casal</td>
						<td style="padding: 15px; vertical-align: top;">[crew-room-type-number-couple]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">2 Camas Single</td>
						<td style="padding: 15px; vertical-align: top;">[crew-room-type-number-single-double]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Triplo</td>
						<td style="padding: 15px; vertical-align: top;">[crew-room-type-number-triple]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Checkin</td>
						<td style="padding: 15px; vertical-align: top;">[date-checkin]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Checkout</td>
						<td style="padding: 15px; vertical-align: top;">[date-checkout]</td>
					</tr>

					<tr>
						<td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Fatura</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Fatura</td>
						<td style="padding: 15px; vertical-align: top;">[invoice]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Nome</td>
						<td style="padding: 15px; vertical-align: top;">[invoice-name]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">NIF</td>
						<td style="padding: 15px; vertical-align: top;">[invoice-vat]</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Endereço</td>
						<td style="padding: 15px; vertical-align: top;">[invoice-address]</td>
					</tr>

					<tr>
						<td colspan="2" style="background-color: #f36d61; color: #ffffff; font-weight: bold; padding: 15px;">Conclusão</td>
					</tr>
					<tr>
						<td style="padding: 15px; vertical-align: top; font-weight: bold;">Observações</td>
						<td style="padding: 15px; vertical-align: top;">[comments]</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>

		<mj-include path="../_partials/footer-fibaq.mjml" />

	</mj-body>
</mjml>
